# quizlet-app

./: pom.xml
src/main/java/com/nooglers/: Main.java
src/main/java/com/nooglers/configs/: ThreadSafeBeansContainer.java
src/main/java/com/nooglers/dao/: BaseDAO.java  CardDao.java  ClassDao.java  CookieDao.java  DocumentDao.java  FolderDao.java  ModuleDao.java  QuizHistoryDao.java  UserDao.java  UserProgressDao.java
src/main/java/com/nooglers/dao/test/: QuestionDao.java
src/main/java/com/nooglers/domains/: AppCookie.java  BaseDomain.java  BaseEntity.java  Card.java  Class.java  Document.java  Folder.java  Language.java  Module.java  User.java
src/main/java/com/nooglers/domains/progress/: UserProgress.java
src/main/java/com/nooglers/domains/test/: Question.java  QuizHistory.java  Variant.java
src/main/java/com/nooglers/dto/: ModuleSetDto.java  SendMessageDto.java  SolveQuestionDto.java  SubmitQuestionDto.java
src/main/java/com/nooglers/enums/: LearningStatus.java  QuizType.java
src/main/java/com/nooglers/filters/: CardAddFilter.java  FolderCreateValidationFilter.java  HasCookieFilter.java  LoginFilter.java  ModuleCreateFilter.java  SignUpFilter.java
src/main/java/com/nooglers/services/: AuthService.java  ClassService.java  FolderService.java  ModuleService.java  QuizService.java  UserService.java
src/main/java/com/nooglers/services/userprogress/: UserProgressService.java
src/main/java/com/nooglers/servlets/: HomeServlet.java
src/main/java/com/nooglers/servlets/aclass/: ClassAddServlet.java  ClassDeleteServlet.java  ClassServlet.java  ClassUpdateServlet.java  MyClassServlet.java
src/main/java/com/nooglers/servlets/auth/: LogOutServlet.java  LoginServlet.java  SignUpServlet.java
src/main/java/com/nooglers/servlets/card/: AddCardServlet.java  CardGetServlet.java  CardListServlet.java  DeleteCardServlet.java  UpdateCardServlet.java
src/main/java/com/nooglers/servlets/document/: DownloadServlet.java
src/main/java/com/nooglers/servlets/folder/: AddModuleToFolderServlet.java  FolderAddServ.java  FolderGetServlet.java  FolderUpdateServlet.java  FoldersDeleteServlet.java  FoldersListServlet.java  SetModuleServlet.java  UnsetModuleServlet.java
src/main/java/com/nooglers/servlets/module/: ModuleAddServlet.java  ModuleDeleteServlet.java  ModuleEditServlet.java  ModuleGetServlet.java  ModuleListServlet.java
src/main/java/com/nooglers/servlets/test/: FinishTestServlet.java  FullTestReport.java  TestRecordsServlet.java  TestServlet.java
src/main/java/com/nooglers/utils/: AES.java  ApplicationUtils.java  Encrypt.java  EntityProvider.java  ImageUtils.java  MessageUtil.java  StringUtils.java  Validators.java
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fragments/: css.jsp  js.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: bootstrap.min.js  main.js  popper.min.js
src/main/webapp/utils/: error.jsp  header.jsp
src/main/webapp/utils/css/: header.css  main.css
src/main/webapp/utils/errorpages/404/: 404.css  404.jsp
src/main/webapp/utils/errorpages/500/: 500.css  500.jsp
src/main/webapp/utils/js/: bootstrap.min.js
src/main/webapp/view/auth/: login.jsp  register.jsp
src/main/webapp/view/card/: add.jsp  delete.jsp  getcards.jsp  test.jsp  update.jsp
src/main/webapp/view/folder/: add.jsp  get.jsp  getAll.jsp  setModule.jsp  update.jsp
src/main/webapp/view/group/: add.jsp  delete.jsp  groups.jsp  mygroup.jsp  update.jsp
src/main/webapp/view/group/member/: add.jsp  member.jsp  member_remove.jsp
src/main/webapp/view/group/module/: classmoduleadd.jsp
src/main/webapp/view/module/: add.jsp  delete.jsp  get.jsp  list.jsp  update.jsp
src/main/webapp/view/quiz/: records.jsp  result.jsp  test.jsp
(+6 files in other folders)
